Extracted/Week10a/Problem1UsrCtrl/LoginPasswordUserControl.xaml

<UserControl x:Class="Problem1UsrCtrl.LoginPasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Problem1UsrCtrl"
             mc:Ignorable="d" Height="151" Width="472">
    <Grid  Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--First row-->
        <Label   Grid.Row="0" Content="User name" FontWeight="Bold" FontSize="12" 
                 VerticalAlignment="Center"/>
        <TextBox x:Name="TxtUserName"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="12"  
                 VerticalAlignment="Center" />
        <!--Second row-->
        <Label   Grid.Row="1" Content="User name" FontWeight="Bold" FontSize="12" 
                 VerticalAlignment="Center"/>
        <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12"  
                 VerticalAlignment="Center" />
        <!--Third row-->
         <Button x:Name="BtnOK" Grid.Row="2" Content="OK" Grid.Column="0" Margin="30,0" Click="BtnOK_Click"
                 FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" />
        <Button x:Name="BtnCancel" Grid.Row="2" Content="Cancel" Grid.Column="1" Margin="30,0" Click="BtnCancel_Click"
                FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" />

    </Grid>
</UserControl>
