Extracted/14/Week14b/Week14b/AnalogClockWithThreads/ClockUsrControl.xaml

<UserControl x:Class="AnalogClockWithThreads.ClockUsrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogClockWithThreads"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Ellipse Width="300" Height="300" StrokeThickness="3" 
                     Stroke="Black" Fill="White">
        </Ellipse>
        <Ellipse Width="4" Height="4" Fill="Brown" 
                 StrokeThickness="3"  
                 Stroke="Black" Panel.ZIndex="4" >
        </Ellipse>
        <Rectangle  Margin="148,80,148, 150" Fill="Black" Width="4"  Panel.ZIndex="1"  >
            <Rectangle.RenderTransform   >
                <RotateTransform x:Name="HourHand" Angle="180"  CenterX="2" CenterY="70" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Margin="149,60,149, 150" Fill="Green" Width="2"  Panel.ZIndex="2"  >
            <Rectangle.RenderTransform  >
                <RotateTransform x:Name="MinuteHand" Angle="0"  CenterX="1" CenterY="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="149.5,30,149.5, 150" Fill="Red" Width="1"  Panel.ZIndex="3"  >
            <Rectangle.RenderTransform  >
                <RotateTransform  x:Name="SecondHand"  Angle="90"  CenterX="1" CenterY="120" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="12" Margin="142,18,142,264" />
        <TextBlock Text="6" Margin="142,263,142,19" />
        <TextBlock Text="9" Margin="17,0,0,0" HorizontalAlignment="Left"    />
        <TextBlock Text="3" Margin="278,0,0,0" HorizontalAlignment="Left"    />
    </Grid>
</UserControl>
