Extracted/14/Week14b/Week14b/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Analog Clock" Height="126" Width="306">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Click="BtnStart_Click" Content="Start" Grid.Row="1" Height="20" Width="50"/>
        <Button x:Name="BtnStop" Click="BtnStop_Click" Content="Stop" Grid.Row="1" Grid.Column="1" Height="20" Width="50"/>
        <TextBlock Text="00:00:00" x:Name="TxtClock" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="64" />
    </Grid>
</Window>
