C#OOP_Lec/OOP_Lec13/Lecture13aSampleCode/AsynchronousExecutionSamples/WpfFibonacciAsyncIntermediate/MainWindow.xaml

<Window x:Class="WpfFibonacciAsyncIntermediate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFibonacciAsyncIntermediate"
        mc:Ignorable="d"
        Title="Responsive GUI" Height="455" Width="478">
    <Grid Margin="2,2,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Compute Fibonacci numbers up to" HorizontalAlignment="Left" Margin="10,10,0,13" VerticalAlignment="Center" Width="213" Height="34" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="startButton" Content="Start Asynchronous Fibonacci Calls" Margin="10,10,192,0" Grid.Row="1" VerticalAlignment="Top"  FontWeight="Bold" Click="StartButton_Click" Height="20" IsDefault="True"/>
        <TextBox x:Name="outputTextBox" Margin="10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="ExitButton" Content="Quit" Margin="340,10,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ExitButton_Click" FontWeight="Bold" Height="20" IsCancel="True"/>
        <TextBox x:Name="txtInput" Margin="0,10,192,12" TextWrapping="Wrap" Text="2" RenderTransformOrigin="-0.297,0.592" TextAlignment="Center" FontWeight="Bold" Padding="5" HorizontalAlignment="Right" Width="46"/>
        <ProgressBar x:Name="pbStatus" Margin="10,12,10,8" Grid.Row="3" Minimum="0" Maximum="100"
                     RenderTransformOrigin="0.502,-0.056"/>
        <TextBlock x:Name="pbStatusTextBlock" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                   Grid.Row="3" Margin="207,14,205,10" RenderTransformOrigin="0.759,-0.375" FontWeight="Bold"
                   TextAlignment="Center" />
    </Grid>
</Window>
