C#OOP_Lec/OOP_Lec13/Lecture13aSampleCode/RandomCharsWithWPF/RandomCharsWithWPF/MainWindow.xaml

<Window x:Class="WpfGUIThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUIThreads"
        mc:Ignorable="d"
        Title="WPF GUI Threads" Height="200.647" Width="609.529" FontSize="14" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Height="160" VerticalAlignment="Top" Margin="4,4,4,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="thread1Label" Content="Thread 1" HorizontalAlignment="Center" Margin="10" Width="246" FontFamily="Arial" FontSize="20" Background="LightGreen"/>
        <CheckBox x:Name="thread1CheckBox" Content="Suspended" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="33" Width="257" FontSize="20" FontFamily="Arial" FontWeight="Bold" Checked="threadCheckBox_Checked" Unchecked="threadCheckBox_Checked"/>
        <Label  x:Name="thread2Label" Content="Thread 2" HorizontalAlignment="Center" Margin="10" Width="246" FontFamily="Arial" FontSize="20" Grid.Row="1" Background="LightGreen"/>
        <CheckBox x:Name="thread2CheckBox" Content="Suspended" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="34" Width="257" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Checked="threadCheckBox_Checked" Unchecked="threadCheckBox_Checked"/>
        <Label  x:Name="thread3Label" Content="Thread 3" HorizontalAlignment="Center" Margin="10" Width="246" FontFamily="Arial" FontSize="20" Grid.Row="2" Background="LightGreen"/>
        <CheckBox x:Name="thread3CheckBox" Content="Suspended" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="33" Width="257" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.Row="2" Checked="threadCheckBox_Checked" Unchecked="threadCheckBox_Checked"/>

    </Grid>
</Window>
