Extracted/Week10b/Problem1/LoginUserControl.xaml

<UserControl x:Class="Problem1.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Problem1"
             mc:Ignorable="d" Height="189" Width="415">
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2" >
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--First row-->
            <Label  Grid.Row="0" Content="User name" FontWeight="Bold" FontSize="12" 
                    VerticalAlignment="Center"/>
            <TextBox x:Name="TxtUsername" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="12" Padding="2"
                     VerticalAlignment="Center"/>
            <!--Second row-->
            <Label  Grid.Row="1" Content="Password" FontWeight="Bold" FontSize="12" 
                    VerticalAlignment="Center"/>
            <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12" Padding="2"
                     VerticalAlignment="Center"/>
            <!--Third row-->
            <Button x:Name="BtnOK" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="12" Padding="2"
                    Content="OK"  VerticalAlignment="Center" Margin="20,0"
                    Click="BtnOK_Click"/>
            <Button x:Name="BtnCancel" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="12" Padding="2"
                    Content="Cancel"  VerticalAlignment="Center" Margin="20,0"
                    Click="BtnCancel_Click"/>
        </Grid>
    </Border>

</UserControl>
