Extracted/14/Lab14bSolsF23/Lab14bSolsF23/ClockApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        xmlns:ClockControl="clr-namespace:ClockControl;assembly=ClockControl" x:Class="ClockApp.MainWindow"
        mc:Ignorable="d"
        Title="Analog clock" Height="450" Width="400" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ClockControl:ClockControl1 Name="clockControl" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="1" Click="btnStart_Click" FontWeight="Bold" />
        <Button x:Name="btnStop" Content="Stop" Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                Click="btnStop_Click" />
        
    </Grid>
</Window>
