Extracted/14/Week14a/Week14a/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="Digital clock" Height="107" Width="399">
    <Window.Resources >
        <Style TargetType="{x:Type Button}">
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="* " />
            <ColumnDefinition Width="* " />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <TextBlock Text="00:00:00" Name="Clock" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <Button x:Name="Start" Content="Start" Click="Start_Click" Grid.Row="1" Height="20" Width="100"/>
        <Button x:Name="Stop" Content="Stop"   Click="Stop_Click" Grid.Row="1" Grid.Column="1" Height="20" Width="100"/>
    </Grid>
</Window>
