Extracted/14/Lab14bSolsF23/Lab14bSolsF23/ClockControl/ClockControl1.xaml

<UserControl x:Class="ClockControl.ClockControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="300" Width="300">
        <Ellipse Margin="15"  Stroke="Black" StrokeThickness="3" Fill="White"/>
        <!--Hour hand-->
        <Rectangle   Margin="148, 80, 148, 150" Fill="Black" Width="4" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourRot" CenterX="2" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Minute hand-->
        <Rectangle  Margin="149, 50, 149, 150" Fill="Blue" Width="2" Panel.ZIndex="2">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minRot" CenterX="1" CenterY="100" Angle="270" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Seconds hand-->
        <Rectangle  Margin="149.5, 30, 149.5, 150" Fill="Red" Width="1" Panel.ZIndex="3">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secRot" CenterX="0.5" CenterY="120" Angle="180" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="12" Margin="142,18,142,264" />
        <TextBlock Text="6" Margin="142,263,142,19" />
        <TextBlock Text="9" Margin="24,0,0,0" HorizontalAlignment="Left" Width="8"    />
        <TextBlock Text="3" Margin="268,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"    />
    </Grid>
</UserControl>
