Extracted/14/Week14b/Week14b/AnalogClockApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClockApp"
        xmlns:AnalogClockWithThreads="clr-namespace:AnalogClockWithThreads;assembly=AnalogClockWithThreads" x:Class="AnalogClockApp.MainWindow"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="Analog Clock" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Click="BtnStart_Click" Content="Start" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="BtnStop" Click="BtnStop_Click" Content="Stop" Grid.Row="1" Grid.Column="1"/>
        <AnalogClockWithThreads:ClockUsrControl x:Name="UsrClock"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
