Extracted/14/Week14a/Week14a/AnalogClockUserControl/UsrControlClock.xaml

<UserControl x:Class="AnalogClockUserControl.UsrControlClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogClockUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Ellipse Height="280" Width="280" StrokeThickness="4"
                     Stroke="Black" Fill="White" >
        </Ellipse>
        <Rectangle Width="4" Margin="148,80,148,150" Fill="Black" Grid.ZIndex="1" >
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourHand" CenterX="2" CenterY="70" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Margin="149,50,149,150" Fill="Red" Grid.ZIndex="2">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="MinHand" CenterX="1" CenterY="100" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Margin="149.5,30,149.5,150" Fill="Green" Grid.ZIndex="3">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="SecHand" CenterX="1" CenterY="120" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="12" Margin="141,21,141,262" FontWeight="Bold" RenderTransformOrigin="3.037,4.824"/>
    </Grid>
</UserControl>
