Extracted/11b/Lab10bSampleCode/Problem2Slider2WayBind/MainWindow.xaml

<Window x:Class="Problem2Slider2WayBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem2Slider2WayBind"
        mc:Ignorable="d"
        Title="Bind Slider to TextBox with Converter" Height="225" Width="545">
    <Grid Margin="10">
        <Grid.Resources>
            <local:SlidderValueConverter x:Key="DataConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Text" Value="0.00" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions   >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bind via XAML" />
        <TextBox  Grid.Row="1" Name="TxtBindXAML" 
                  Text="{Binding ElementName=SlrDigitalData,Path=Value,
                         UpdateSourceTrigger=PropertyChanged ,
                  Converter={StaticResource DataConverter }}" />
        <TextBlock Grid.Row="2" Text="Bind via CSharp code" />
        <TextBox  Grid.Row="3" Name="TxtBindCScode" />
        <Slider Grid.Row="4" Name="SlrDigitalData"   Maximum="100" 
                IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                />
    </Grid>
</Window>
