C#OOP_Lec/OOP_Lec10/WPFDatabinding/WPFDatabinding/WPFbindingListdemo/Window1.xaml

<Window x:Class="WPFDatabinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:myStuff="clr-namespace:WPFDatabinding"
    Title="WPFDatabinding" Height="300" Width="300"
    >

	<Window.Resources>
		<ControlTemplate x:Key="oopsTemplate">
			<StackPanel Orientation="Horizontal">
				<AdornedElementPlaceholder />
				<TextBlock Foreground="Red" FontSize="20">*</TextBlock>
			</StackPanel>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<StackPanel x:Name="MyStackPanel">
			<TextBox TextChanged="TextBox1_Changed" x:Name="TextBox1" Text="{Binding Name}" />
			<TextBox x:Name="TextBox2" />
			<TextBox x:Name="TextBox3" />
			<TextBox Text="{Binding ElementName=TextBox1, Path=Text}" />
			<TextBox Text="{Binding Text, ElementName=TextBox1}" />
			<ListBox x:Name="MyListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Width="200" Height="50" BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="10">
							<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
								
								<Image Margin="3"  Source="{Binding Image}" Height="45" />
								
								<StackPanel VerticalAlignment="Center"  Orientation="Vertical">
									
									<TextBox Validation.ErrorTemplate="{StaticResource oopsTemplate}" >
										<TextBox.Text>
											<Binding Path="Name">
												<Binding.ValidationRules>
													<myStuff:MyValidationRule ValidName="Amanda M. Steele" />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</TextBox>

									<TextBlock Text="{Binding Age}"/>

								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Window>
